# TSL

./: pom.xml
src/main/java/configs/: config.properties
src/main/java/pagesObjects/: LoginPage.java
src/main/java/utilities/: Common_Utilities.java  DriverBase.java  WebDriverUtils.java
src/test/java/features/: Login.feature
src/test/java/stepDefinitions/: Hooks.java  LoginStepDefs.java
src/test/java/testRunner/: TestRunner.java
